              {/* HODs */}
              <div className="grid md:grid-cols-2 gap-6">
                {hods.map((hod, index) => (
                  <ScrollAnimation key={hod.name} delay={200 + index * 100}>
                    <div className="glass-card rounded-xl p-6 text-center neon-border-blue">
                      <h3 className="text-primary font-semibold text-lg mb-2">Faculty Coordinator</h3>
                      <p className="text-foreground font-medium">{hod.name}</p>
                      <p className="text-muted-foreground text-sm">{hod.role}</p>
                    </div>
                  </ScrollAnimation>
                ))}
              </div>
            </div>
          </ScrollAnimation>
        </div>
      </section>
      const hods = [
  { name: "Dr. D.S. Manoj Kumar", role: "Head - AIML" },
  { name: "Mrs. L. Geetha", role: "Head - AI&DS" },
];